<!DOCTYPE html>
<html><head>
<title>titleK1 - 프롤로그</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="http://example.org/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<script src="http://example.org//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="http://example.org//js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            Nocturne Translator
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories/categorytest1">
                categoryTest1
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories/categorytest2">
                Categories2
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories/categorytest1">
                    categoryTest1
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories/categorytest2">
                    Categories2
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://example.org/">
            Nocturne Translator
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">Nocturne Translator</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('http://example.org/coverImages/n3658ey.jpg')"
                    
                
            >
                <div class="post-title">
                    titleK1 - 프롤로그
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-02-05 16:58
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[category1]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    

<p style='text-align: center; clear: none; float: none;'><img src='/coverImages/n3658ey.jpg'></p>
<p><div class='tooltip'><b>프롤로그</b><span class='tooltiptext'>プロローグ</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>평온은, 돌연에 무너지고 떠났다.<span class='tooltiptext'>平穏は、突然に崩れ去った。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>붕괴한 거리의 각처에 만연하는 것은, 돈면의 수인[獸人] 오크.<span class='tooltiptext'>崩壊した街の各所に蔓延るのは、豚面の獣人オーク。</span></div></p>
<p><div class='tooltip'>무장한 그들은 포학을 다한다.<span class='tooltiptext'>武装した彼らは暴虐を尽くす。</span></div></p>
<p><div class='tooltip'>집들을 깨뜨려, 금품을 찾아다닌다.<span class='tooltiptext'>家々を壊し、金品を漁る。</span></div></p>
<p><div class='tooltip'>모든 것을 먹어 어지른다.<span class='tooltiptext'>あらゆるものを食い散らかす。</span></div></p>
<p><div class='tooltip'>늦게 도망친 여자를 덮어눌러, 성 편하게 빠진다.<span class='tooltiptext'>逃げ遅れた女を組み伏せ、性楽に耽る。</span></div></p>
<p><div class='tooltip'>차마 볼 수 없는 지옥을 이루어, 갖추어져 상스러운 웃음소리를 올렸다.<span class='tooltiptext'>見るに耐えぬ地獄を成し、揃って下劣な笑い声を上げた。</span></div></p>
<p><div class='tooltip'>그들이 유린을 넓히면서 목표로 하는 것은, 거리의 중심.<span class='tooltiptext'>彼らが蹂躙を広げながら目指すのは、街の中心。</span></div></p>
<p><div class='tooltip'>장엄미려 되는 백악의 성. 사람 불러'에스트워르 왕궁'. 왕국의 요점으로 해, 남겨진 최후의 보루.<span class='tooltiptext'>荘厳美麗なる白亜の城。人呼んで｢エストワール王宮｣。王国の要にして、残された最後の砦。</span></div></p>
<p><div class='tooltip'>염상과 붕괴의 물결을 가까이 해도 더욱 아름다움을 해치지 않는 위용은, 그러나 확실히 멸망을 맞이하고 있었다.<span class='tooltiptext'>炎上と崩壊の波を間近にしてもなお美しさを損なわぬ威容は、しかし確実に滅びを迎えつつあった。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>-<span class='tooltiptext'>―――――――――</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>왕궁내.<span class='tooltiptext'>王宮内。</span></div></p>
<p><div class='tooltip'>거기는 도망친 시민과 거기를 지키는 병사들로 뒤끓고 있었다.<span class='tooltiptext'>そこは逃げ延びた市民と、そこを守る兵士達でごった返していた。</span></div></p>
<p><div class='tooltip'>곤혹. 비탄. 분노. 실의. 불안.<span class='tooltiptext'>困惑。悲嘆。憤怒。失意。不安。</span></div></p>
<p><div class='tooltip'>모두 한결같게 어둡고, 어디를 봐도 궁지에 몰린 분위기에 넘치고 있다.<span class='tooltiptext'>皆一様に暗く、どこを見ても切羽詰まった雰囲気にあふれている。</span></div></p>
<p><div class='tooltip'>그 안을, 숨을 헐떡일 수 있어 달리는 병사가 한사람.<span class='tooltiptext'>その中を、息を切らせて走る兵士が一人。</span></div></p>
<p><div class='tooltip'>그는 인파를 써 (뜻)이유, 어떤 방의 문을 난폭하게 열면, 소리의 한계에 외쳤다.<span class='tooltiptext'>彼は人ごみをかきわけ、とある部屋の扉を乱暴に開けると、声の限りに叫んだ。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'전령, 전령! '<span class='tooltiptext'>｢伝令、伝令っ!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>그 자리에 있던 것은, 분주하게 군의를 거듭하는 장군들.<span class='tooltiptext'>その場にいたのは、慌ただしく軍議を重ねる将軍達。</span></div></p>
<p><div class='tooltip'>그들이 일제히 주목해, 병사는 거의 넘어지는 것 같은 기세로 무릎을 꿇는다.<span class='tooltiptext'>彼らが一斉に注目し、兵士はほとんど倒れるような勢いで膝をつく。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'말씀드립니다! 잠시 전, 귀환한 국왕 폐하와 원정군에 의한 돌격을 확인! '<span class='tooltiptext'>｢申し上げます!　先刻、帰還した国王陛下と遠征軍による突撃を確認!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>그 말에 동요가 퍼진다. 서로 얼굴을 마주 보거나 차분한 얼굴로 팔짱을 끼거나와 여러가지 반응이 나오는 중, 한사람의 노장군이 말을 걸었다.<span class='tooltiptext'>その言葉に動揺が広がる。互いに顔を見合わせたり、渋い顔で腕を組んだりと、様々な反応が出る中、一人の老将軍が声をかけた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'해, 어떻게 되었어? '<span class='tooltiptext'>｢して、どうなった?｣</span></div></p>
<p><div class='tooltip'>대하는 병사는 크게 숨을 들이마셔, 지껄여댄다.<span class='tooltiptext'>対する兵士は大きく息を吸い、まくし立てる。</span></div></p>
<p><div class='tooltip'>'원정군은 서문에서 진격해, 왕궁에의 귀환을 시도한 모양! 그러나, 분수 정원에서 오크들의 포위를 접수...... 읏! '<span class='tooltiptext'>｢遠征軍は西門より進撃し、王宮への帰還を試みた模様!　しかし、噴水庭園にてオーク達の包囲を受け……っ!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>하지만, 갑자기 말을 자른다.<span class='tooltiptext'>が、不意に言葉を切る。</span></div></p>
<p><div class='tooltip'>덮은 투구아래로부터, 약간은 빛나는 것이 흘러 떨어진다.<span class='tooltiptext'>伏せた兜の下から、ややあって光るものが零れ落ちる。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'-정말로, 훌륭한 최후에 있었습니닷! '<span class='tooltiptext'>｢―――まことに、見事な最期にございましたっ!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>짜냈을 소리는, 분함에 떨고 있었다.<span class='tooltiptext'>絞り出したであろう声は、悔しさに震えていた。</span></div></p>
<p><div class='tooltip'>그 순간, 장소의 공기가 단번에 슬픔의 색에 물들어 간다.<span class='tooltiptext'>その瞬間、場の空気が一気に悲しみの色に染まっていく。</span></div></p>
<p><div class='tooltip'>나라를 통솔하고 수습하는 위정자로 해, 늙어 더'제국에 적없음'라고 해진 역전의 용사.<span class='tooltiptext'>国を束ね治める為政者にして、老いてなお｢帝国に敵なし｣と言われた歴戦の勇士。</span></div></p>
<p><div class='tooltip'>하지만, 그런 국왕 폐하가 타도해졌다. 그것은 즉, 이 곤경을 극복하는 마지막 희망이 무너진 것을 나타낸다.<span class='tooltiptext'>だが、そんな国王陛下が打ち倒された。それはすなわち、この苦境を乗り切る最後の希望が潰えたことを示す。</span></div></p>
<p><div class='tooltip'>뒤로 남는 것은 필연이 된 멸망에의 길. 어떻게 고친 곳에서 어두워지는 것도 어쩔 수 없다.<span class='tooltiptext'>後に残るのは必然となった滅びへの道。どう繕った所で暗くなるのも仕方ない。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>'그런가. 폐하와 원정군이 돌아오면 혹은, 이라고도 생각했지만, 이 곤경을 뒤집는 것에는 이르지 않았는지'<span class='tooltiptext'>｢そうか。陛下と遠征軍が戻ればあるいは、とも思ったが、この苦境を覆すには至らなかったか｣</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>죽게 하면서, 전원이 슬픔에 저물었을 것도 아니었다.<span class='tooltiptext'>しなしながら、全員が悲しみに暮れたわけでもなかった。</span></div></p>
<p><div class='tooltip'>의연히 한 어조로 말한 것은, 비취의 눈동자의 아가씨.<span class='tooltiptext'>毅然とした口調で言ったのは、翡翠の瞳の乙女。</span></div></p>
<p><div class='tooltip'>몸에 감기고는 장군들과의'위'의 차이를 알 수 있는 백은의 갑옷.<span class='tooltiptext'>身に纏うは将軍達との｢位｣の違いがわかる白銀の鎧。</span></div></p>
<p><div class='tooltip'>허리까지 성장한 긴 금발을 흔들어, 톡톡 돌바닥을 길들이면서 나아간다.<span class='tooltiptext'>腰まで伸びた長い金髪を揺らし、こつこつと石床を慣らしながら進み出る。</span></div></p>
<p><div class='tooltip'>그리고 그녀는 참는 병사의 앞에서 무릎을 꺾어, 떨리는 어깨에 살그머니 손을 둔다.<span class='tooltiptext'>そして彼女はこらえる兵士の前で膝を折り、震える肩にそっと手を置く。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'신속한 전령, 감사한다. 쉬게 해, 라고 말하고 싶은 곳이지만, 상황적으로 그렇게도 말하고 있을 수 없다. 또 다른 전령을 부탁할 수 있을까'<span class='tooltiptext'>｢迅速な伝令、感謝する。休め、と言いたい所だが、状況的にそうも言ってられん。また別の伝令を頼めるだろうか｣</span></div></p>
<p><div class='tooltip'>'셀린느님...... '<span class='tooltiptext'>｢セリーヌ様……｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>병사가 얼굴을 올린다. 슬픔에 비뚤어지는 표정에 대해, 셀린느로 불린 아가씨는 갑자기 온화한 미소를 돌려주었다.<span class='tooltiptext'>兵士が顔を上げる。悲しみに歪む表情に対し、セリーヌと呼ばれた乙女はふっと柔和な笑みを返した。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'좋은가? '<span class='tooltiptext'>｢よいか?｣</span></div></p>
<p><div class='tooltip'>'는...... 네! '<span class='tooltiptext'>｢は……はいっ!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>눈물을 닦는 병사.<span class='tooltiptext'>涙を拭う兵士。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'낳는, 좋은 대답이다'<span class='tooltiptext'>｢うむ、よい返事だ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>셀린느는 미소인 채 만족스럽게 수긍했지만, 그것은 아주 조금인 사이.<span class='tooltiptext'>セリーヌは笑みのまま満足げに頷いたが、それはほんの僅かな間。</span></div></p>
<p><div class='tooltip'>일어서면 진지한 시선으로 그를 내려다 봐, 위엄 있는 태도를 취했다.<span class='tooltiptext'>立ち上がると真剣な眼差しで彼を見下ろし、威厳ある態度を取った。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'모든 군사에게 남기지 않고 전해라. 지금 이 때로, 왕궁을 방폐[放棄]. 군용의 피난로를 개방해, 모든 시민을 상업도시 아세라스까지 이동시키는 것으로 하는'<span class='tooltiptext'>｢全ての兵に余さず伝えよ。今この時を以て、王宮を放棄。軍用の避難路を開放し、全ての市民を商業都市アセラスまで移動させるものとする｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>직후, 전해들은 말에 장군이 술렁거리지만, 셀린느는 개의치 않다.<span class='tooltiptext'>直後、告げられた言葉に将軍がどよめくが、セリーヌは意に介さない。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'자세한 것은 쫓아 통지 한다. 언제라도 이동을 개시할 수 있도록, 우선은 부상자의 이동 준비로부터 시작하게 한. 서둘러라'<span class='tooltiptext'>｢詳細は追って通達する。いつでも移動を開始できるよう、まずは負傷者の移動準備から始めさせよ。急げ｣</span></div></p>
<p><div class='tooltip'>'는! '<span class='tooltiptext'>｢はっ!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>힘차게 일어서, 예도 하는 둥 마는 둥 병사가 방을 뒤로 한다. 그것을 보류한 그녀는, 위엄을 유지한 채로 천천히 배후를 되돌아 보았다.<span class='tooltiptext'>勢いよく立ち上がり、礼もそこそこに兵士が部屋を後にする。それを見送った彼女は、威厳を保ったままゆっくりと背後を振り返った。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'히, 공주님, 지금의 명령은 도대체...... '<span class='tooltiptext'>｢ひ、姫様、今のご命令は一体……｣</span></div></p>
<p><div class='tooltip'>'고한 대로다. 이 장소에서 싸우는 것은 아니고, 물러나 태세를 고쳐 세우는'<span class='tooltiptext'>｢告げた通りだ。この場にて戦うのではなく、退いて態勢を立て直す｣</span></div></p>
<p><div class='tooltip'>'입니다만 우리들은―'<span class='tooltiptext'>｢ですが我らは―――｣</span></div></p>
<p><div class='tooltip'>'확실히 싸울 수 있을지라도'<span class='tooltiptext'>｢確かに戦うことはできようとも｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>(이)다, 라고 구둣 소리를 미치게 해 장군들을 입다물게 한다. 단단하게 입술을 다문 그들을 빙글 둘러봐, 셀린느는 담담하게 말을 계속했다.<span class='tooltiptext'>だん、と靴音を響かせ、将軍達を黙らせる。固く唇を引き結んだ彼らをぐるりと見回し、セリーヌは淡々と言葉を続けた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'이지만, 오크의 군세는 더욱 더 기세를 더할 뿐. 농성이 되면 그 모두를 상대로 하지 않으면 되지 않다. 그것에의 대응도 포함해, 지금의 병력으로 며칠 계속된다고 생각해? '<span class='tooltiptext'>｢だが、オークの軍勢はなおも勢いを増すばかり。籠城となればその全てを相手取らねばならぬ。それへの対応も含め、今の兵力で何日続けられると思う?｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>몇사람이 얼굴을 돌린다.<span class='tooltiptext'>数人が顔を背ける。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'거기에 지금은 공세가 침착하고 있을 뿐. 본격 공세가 되면, 현상 따위 비교가 되지 않는'<span class='tooltiptext'>｢それに今は攻勢が落ち着いているだけ。本格攻勢となれば、現状など比較にならない｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>더욱 여러명이 눈을 숙였다. 그러나, 한편으로 얼굴을 올린 채로의 사람들은, 셀린느로부터 시선을 피하지 않는다.<span class='tooltiptext'>更に何人かが目を伏せた。しかし、一方で顔を上げたままの者達は、セリーヌから視線を外さない。</span></div></p>
<p><div class='tooltip'>그 중의 한사람이 입을 열었다.<span class='tooltiptext'>その中の一人が口を開いた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'그러니까, 움직인다면 지금, 이라고 하는 것입니다? '<span class='tooltiptext'>｢だからこそ、動くのであれば今、というわけですな?｣</span></div></p>
<p><div class='tooltip'>'그렇다'<span class='tooltiptext'>｢そうだ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>수긍하는 셀린느.<span class='tooltiptext'>頷くセリーヌ。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'원정군의 귀환은 방해되어 폐하는 전사했다. 하지만, 그것이 있었기 때문에, 지금은 왕궁에의 공세도 침착하고 있는'<span class='tooltiptext'>｢遠征軍の帰還は阻まれ、陛下は討ち死にした。だが、それがあったからこそ、今は王宮への攻勢も落ち着いている｣</span></div></p>
<p><div class='tooltip'>'폐하들의 돌격에 의해, 대다수의 마물이 그 쪽에 향했기 때문에입니다. 폐하의 팔과 원정군의 규모를 생각하면, 적도 상당한 수를 할애했을 것...... '<span class='tooltiptext'>｢陛下達の突撃により、大多数の魔物がそちらへ向かったからですな。陛下の腕と遠征軍の規模を考えれば、敵もかなりの数を割いたはず……｣</span></div></p>
<p><div class='tooltip'>'낳는다. 그리고 분수 광장에서 왕궁까지의 도리[道筋]를 생각하면, 그 만큼의 큰 떼가 왕궁에 쇄도할 때까지는 상당한 때를 필요로 한다. 도망친다면, 지금 밖에 없을 것이다'<span class='tooltiptext'>｢うむ。そして噴水広場から王宮までの道筋を考えれば、それだけの大群が王宮に殺到するまではかなりの時を要する。逃げ延びるならば、今しかあるまい｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>그러자 점차 답답했던 공기가 바뀐다. 조금씩, 하지만 착실하게, 살아 남는 (분)편으로 전원이 키를 자르기 시작한다.<span class='tooltiptext'>すると次第に重苦しかった空気が変わる。少しずつ、だが着実に、生き残る方へと全員が舵を切り始める。</span></div></p>
<p><div class='tooltip'>그 흐름을 확실한 것으로 할 수 있도록, 셀린느는 장군들의 둘러싸는 탁자를 강력하게 두드렸다.<span class='tooltiptext'>その流れを確かなものとするべく、セリーヌは将軍達の囲む卓を力強く叩いた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'진 폐하와 병사들이 생명을 걸어 우리들에게 준 시간이다. 나는...... 그것을 살아 남아, 반격을 하기 위한 도주에 소비한다! 이가 있는 사람은 있을까! '<span class='tooltiptext'>｢散った陛下と兵士達が命を賭して我らに与えた時間だ。我は……それを生き残り、反撃に出るための逃走に費やす!　異のある者はおるか!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>늙음도 젊은도 갖추어진 장군들이 일제히 일어선다.<span class='tooltiptext'>老いも若きも揃った将軍達が一斉に立ち上がる。</span></div></p>
<p><div class='tooltip'>다소의 불안이야말로, 거기에 이의를 주장하는 기색은 없다.<span class='tooltiptext'>多少の不安こそあれど、そこに異議を唱える気配はない。</span></div></p>
<p><div class='tooltip'>그것을 확인한 셀린느는, 늠과 강하게 소리를 미치게 했다.<span class='tooltiptext'>それを確かめたセリーヌは、凛と強く声を響かせた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'라면 제일 황녀 세리누폰류브르그의 이름에 대해 생명않다! 이것보다 상업도시 아세라스에의 퇴각을 감행 한다! 장군들은 각부서로 고쳐 통지! 부상자를 최우선으로 해, 일각이라도 빨리 탈출해! '<span class='tooltiptext'>｢ならば第一皇女セリーヌ・フォン・リューンブルグの名において命ず!　これより商業都市アセラスへの退却を敢行する!　将軍達は各部署に改めて通達!　負傷者を最優先とし、一刻も早く脱出せよ!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>딱 갖추어진 일례. 그리고 그들은 재빠르게 행동을 취한다.<span class='tooltiptext'>びしっと揃っての一礼。それから彼らは素早く行動に出る。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'구호반에 인원을 돌리겠어, 부상자의 수를 가능하면 빨리─'<span class='tooltiptext'>｢救護班へ人員を回すぞ、負傷者の数を大至急―――｣</span></div></p>
<p><div class='tooltip'>'군용 피난로라면 마차를 사용할 수 있다! 노인이나 아이 따위, 보조의 늦은 사람은 그 쪽에―'<span class='tooltiptext'>｢軍用避難路なら馬車が使える!　老人や子供など、足並みの遅い者はそちらへ―――｣</span></div></p>
<p><div class='tooltip'>'시민의 사유물을 어떻게 할까, 라면? 거기까지는 관리 할 수 없을 것이지만! 탈출에 지장이 나올 것 같은 것만 두고 가게 해, 뒤는 좋아하게―'<span class='tooltiptext'>｢市民の私物をどうするか、だと?　そこまでは管理できないだろうが!　脱出に支障が出そうなものだけ置いていかせて、後は好きに―――｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>군사를 움직일 수 있도록, 방을 뒤로 하는 사람.<span class='tooltiptext'>兵を動かすべく、部屋を後にする者。</span></div></p>
<p><div class='tooltip'>신속한 피난 유도를 위해서(때문에), 의사소통을 꾀하는 사람.<span class='tooltiptext'>迅速な避難誘導のため、意思疎通を図る者。</span></div></p>
<p><div class='tooltip'>방침조차 굳어져 버리면, 뒤는 고민하지 않고 진행될 뿐.<span class='tooltiptext'>方針さえ固まってしまえば、後は悩まず進むだけ。</span></div></p>
<p><div class='tooltip'>셀린느도 또 퇴각에 향하여 근위나 수행원들에게 지시를 퍼부을 수 있도록, 그 자리를 뒤로 했다.<span class='tooltiptext'>セリーヌもまた退却に向けて近衛や従者達へ指示を飛ばすべく、その場を後にした。</span></div></p>
<p><div class='tooltip'>라고 그녀에게 이어 방을 나온 사람이 한사람.<span class='tooltiptext'>と、彼女に続いて部屋を出てきた者が一人。</span></div></p>
<p><div class='tooltip'>되돌아 보면, 묶은 진홍의 머리카락을 흔드는 장신의 여성이, 곧바로 이쪽에 향해 온다.<span class='tooltiptext'>振り返れば、束ねた真紅の髪を揺らす長身の女性が、まっすぐこちらに向かってくる。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'아그네스, 어떻게 한'<span class='tooltiptext'>｢アグネス、どうした｣</span></div></p>
<p><div class='tooltip'>'공주님'<span class='tooltiptext'>｢姫様｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>아그네스로 불린 여장군은 딱 발을 멈추어, 감청색의 눈동자로 셀린느를 응시했다.<span class='tooltiptext'>アグネスと呼ばれた女将軍はぴたりと足を止め、紺碧の瞳でセリーヌを見据えた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'전군의 도주까지의 사이, 오크들이 왕궁에 향하지 않는 보증은 없습니다. 그러므로, 왕궁에 향하는 유일한 길...... 츄우오가이도에서 침공을 막을 필요가 있습니다'<span class='tooltiptext'>｢全軍の逃走までの間、オーク達が王宮へ向かわぬ保証はありません。ですので、王宮へ向かう唯一の道……中央街道にて侵攻を食い止める必要があります｣</span></div></p>
<p><div class='tooltip'>'물론, 그것도 파악하고 있다. 길을 막는다 따위하지 않으면, 머지않아 오크들이 여기에 몰려닥쳐 올 것이다'<span class='tooltiptext'>｢無論、それも把握しておる。道を塞ぐなどせねば、いずれオーク共がここになだれ込んでくるだろう｣</span></div></p>
<p><div class='tooltip'>'이므로, 나에게 전군의 명예를 주십시오'<span class='tooltiptext'>｢ですので、私に殿軍の名誉をくださいませ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>셀린느의 얼굴이 조금 흐린다. 갑자기 눈을 피했지만, 그것도 일순간의 일.<span class='tooltiptext'>セリーヌの顔が僅かに曇る。ついと目を逸らしたが、それも一瞬のこと。</span></div></p>
<p><div class='tooltip'>곧바로 다시 향해, 비취의 시선으로 아그네스와 마주본다.<span class='tooltiptext'>すぐに向き直り、翡翠の眼差しでアグネスと向き合う。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'아버님 죽은 지금, 그대를 잃어 버리는 것 같은 것이 되면, 이라고 말하고 싶은 곳이지만'<span class='tooltiptext'>｢父上亡き今、そなたをも喪うようなことになれば、と言いたい所だが｣</span></div></p>
<p><div class='tooltip'>'그렇게도 말해 있을 수 없습니다. 그것은, 공주님도 자주(잘) 아시는 바의 일이지요'<span class='tooltiptext'>｢そうも言っていられません。それは、姫様もよくご存じのことでしょう｣</span></div></p>
<p><div class='tooltip'>'아. 만일 그대를 세우지 않다고 해도, 누군가가 더욱 시간을 벌지 않으면 되지 않는'<span class='tooltiptext'>｢あぁ。仮にそなたを立てぬとしても、誰かが更に時を稼がねばならぬ｣</span></div></p>
<p><div class='tooltip'>'되기 때문에, 다른 장군은 아니고, 나째를 사용해 주세요. 폐하보다 이명[二つ名]을 받은 사람이며, 또 장군의 지위에 있는 사람은, 나 밖에 하지 않는'<span class='tooltiptext'>｢なればこそ、他の将軍ではなく、私めをお使いください。陛下より二つ名を賜った者であり、また将軍の地位にいる者は、私しかおりませぬ｣</span></div></p>
<p><div class='tooltip'>'아, 그렇다. 그 대로다'<span class='tooltiptext'>｢あぁ、そうだな。その通りだ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>의리, 라고 셀린느의 입술이 강하게 당겨 연결되었다.<span class='tooltiptext'>ぎり、とセリーヌの唇が強く引き結ばれた。</span></div></p>
<p><div class='tooltip'>침묵해, 서로 시선을 주고 받는 것 잠깐.<span class='tooltiptext'>沈黙し、互いに視線を交わすことしばし。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'라면, 그대의 진언을 받아들이자'<span class='tooltiptext'>｢ならば、そなたの進言を受け入れよう｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>먼저 시선을 피한 것은 셀린느의 (분)편(이었)였다. 아그네스에 등을 돌려, 그녀는 평정을 가장해 담담하게 말을 말한다.<span class='tooltiptext'>先に視線を外したのはセリーヌの方だった。アグネスに背を向け、彼女は平静を装って淡々と言葉を口にする。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'류에 나타카나무【질풍 신뢰】, 아그네스에렌르시르 장군. 자네에게 전군의 임을 준다. 급한 것병을 정리해 츄우오가이도를 눌러라'<span class='tooltiptext'>｢リューンに名高き【疾風迅雷】、アグネス・エレン・ルシェル将軍。貴君に殿軍の任を与える。急ぎ兵をまとめ、中央街道を押さえよ｣</span></div></p>
<p><div class='tooltip'>'고마운 행복. 왕궁으로부터의 퇴각을 끝내는 그 때까지, 몇 사람이라도 통하지 않는다고 약속합니다'<span class='tooltiptext'>｢ありがたき幸せ。王宮からの退却を終えるその時まで、何人たりとも通さぬと約束します｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>아그네스는 일례. 그리고 그녀도 또 셀린느에 등을 돌린다.<span class='tooltiptext'>アグネスは一礼。そして彼女もまたセリーヌに背を向ける。</span></div></p>
<p><div class='tooltip'>하지만, 거기서 양자는 거의 동시에 되돌아 본다.<span class='tooltiptext'>だが、そこで両者はほぼ同時に振り返る。</span></div></p>
<p><div class='tooltip'>어깨 너머에 서로의 옆 얼굴을 응시해 갑자기 입가를 느슨하게해 한 마디.<span class='tooltiptext'>肩越しに互いの横顔を見つめ、不意に口元を緩めて一言。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'죽지 마'<span class='tooltiptext'>｢死ぬなよ｣</span></div></p>
<p><div class='tooltip'>'반드시나 돌아옵니다'<span class='tooltiptext'>｢必ずや戻ります｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>그 말을 마지막으로, 두 명은 걷기 시작했다.<span class='tooltiptext'>その言葉を最後に、二人は歩き出した。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>(반드시, 인가)<span class='tooltiptext'>(必ず、か)</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>왕궁의 복도를 빠른 걸음에 진행되는 도중, 갑자기 조금 전의 말이 셀린느의 머리를 지나간다.<span class='tooltiptext'>王宮の廊下を足早に進む途中、不意に先程の言葉がセリーヌの頭をよぎる。</span></div></p>
<p><div class='tooltip'>확증이 없는 단언. 혹은 한없고 낮은 소원.<span class='tooltiptext'>確証のない断言。もしくは限りなく低い願い。</span></div></p>
<p><div class='tooltip'>스스로 사지로 향하는 구면의 상대를 만류하는 것이 실현되지 않는 분함에 무심코, 발을 멈출 것 같게 된다.<span class='tooltiptext'>自ら死地へと赴く旧知の相手を引き止めることの叶わぬ悔しさについ、足を止めそうになる。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>(...... 아니, 머리를 돌릴 때는 끝났다. 지금은 생각하지 않을 것이다)<span class='tooltiptext'>(……いや、頭を巡らす時は終わった。今は考えるまい)</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>그러나 스스로 그렇게 말해 들려주어 무리하게에 한 걸음을 내디딘다.<span class='tooltiptext'>しかし自らそう言い聞かせ、無理矢理に一歩を踏み出す。</span></div></p>
<p><div class='tooltip'>그리고, 대신에 허리에 내린 검의 자루에 손을 한다.<span class='tooltiptext'>そして、代わりに腰に下げた剣の柄に手をやる。</span></div></p>
<p><div class='tooltip'>황족에게 대대로 전해져 후계자만이 대검이 용서된 보검.<span class='tooltiptext'>皇族に代々伝えられ、後継者のみが帯剣を許された宝剣。</span></div></p>
<p><div class='tooltip'>친숙해 진 감각에 안도의 숨을 흘리면서, 셀린느는 근위와 수행원이 기다리는 장소로 서둘렀다.<span class='tooltiptext'>馴染んだ感覚に安堵の息を漏らしつつ、セリーヌは近衛と従者が待つ場所へと急いだ。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>'지금은...... 싸울 때다'<span class='tooltiptext'>｢今は……戦う時だ｣</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>-<span class='tooltiptext'>―――――――――</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>제국의 수도에 가까운 산의 중턱[中腹].<span class='tooltiptext'>帝都に程近い山の中腹。</span></div></p>
<p><div class='tooltip'>한사람의 남자가 발을 멈추어, 왕궁 마지막 미모를 내려다 보고 있다.<span class='tooltiptext'>一人の男が足を止め、王宮最後の美貌を見下ろしている。</span></div></p>
<p><div class='tooltip'>검은 머리카락. 회색의 눈동자.<span class='tooltiptext'>黒い髪。灰色の瞳。</span></div></p>
<p><div class='tooltip'>군데군데 비벼 끊을 수 있었던 마디가 있는 여행할 때의 몸차림을 감긴 그는, 약간은 명목.<span class='tooltiptext'>ところどころ擦り切れた節のある旅装束を纏った彼は、ややあって瞑目。</span></div></p>
<p><div class='tooltip'>문득, 작은 한숨을 떨어뜨렸다.<span class='tooltiptext'>ふと、小さなため息を落とした。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'몇년이나 전일 것인데, 저기는 변함없다'<span class='tooltiptext'>｢何年も前のはずなのに、あそこは変わらないんだな｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>뚝, 이라고 무의식 중에 말이 흘러넘친다. 그곳에서는 가 되어, 그는 속마음에 오고 가는 감정을 알아차렸다.<span class='tooltiptext'>ぽつり、と無意識に言葉がこぼれる。そこではっとなり、彼は胸の内に去来する感情に気付いた。</span></div></p>
<p><div class='tooltip'>후회의 생각. 적막의 생각.<span class='tooltiptext'>後悔の念。寂寥の想い。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'안된다. 변함 없이 면식이 있던 것을 볼 때, 기분이 가라앉는'<span class='tooltiptext'>｢駄目だな。相変わらず見知ったものを見る度、気分が沈む｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>머리를 흔들어, 이마를 누른다.<span class='tooltiptext'>かぶりを振り、額を押さえる。</span></div></p>
<p><div class='tooltip'>복받치는 것을 잡념으로서 쫓아버려, 심호흡을 1개.<span class='tooltiptext'>こみ上げるものを雑念として追い払い、深呼吸を一つ。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'이지만, 그것도 감안하고 왔을 것이다, 나는'<span class='tooltiptext'>｢だが、それも承知の上で来たんだろう、俺は｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>스스로에 타일러 조용히 등에 손을 쓴다.<span class='tooltiptext'>自らに言い聞かせ、おもむろに背中へ手を回す。</span></div></p>
<p><div class='tooltip'>잡은 것은 검의 자루. 짊어진 한번 휘두름의 거검의 무게에 힘을 주면, 칼집 대신의 덮개옷감이 사르르 풀 수 있다.<span class='tooltiptext'>掴んだのは剣の柄。背負った一振りの巨剣の重さに力をこめれば、鞘代わりの覆い布がはらりと解ける。</span></div></p>
<p><div class='tooltip'>그리고 폭이 넓은 칼날이 공공연하게 되어, 풀 수 있던 옷감은 저절로 짧게 작게 접어져 갔다.<span class='tooltiptext'>そして幅広の刃が露わになり、解けた布はひとりでに短く折り畳まれていった。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>', 가겠어 파트너. 여기로부터는 오랜만의 전장이다'<span class='tooltiptext'>｢さぁ、行くぞ相棒。ここからは久しぶりの戦場だ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>재차, 숨을 들이마신다. 희미한 연기의 냄새가 코를 간질인다.<span class='tooltiptext'>再度、息を吸う。微かな煙の臭いが鼻をくすぐる。</span></div></p>
<p><div class='tooltip'>동일한 시간에 숨을 내쉰다.<span class='tooltiptext'>同じだけの時間で息を吐く。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'기다리고 있어 줘. 부디...... 무사해 줘'<span class='tooltiptext'>｢待っててくれ。どうか……無事でいてくれ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>한 걸음 내디디면.<span class='tooltiptext'>一歩踏み出せば。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>바람의 소리.<span class='tooltiptext'>風の音。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>달리기 시작한 기세인 채, 거칠어진 경사면을 미끄러지도록(듯이) 달리고 내린다.<span class='tooltiptext'>駆け出した勢いのまま、荒れた斜面を滑るように駆け降りる。</span></div></p>
<p><div class='tooltip'>저절로 가까워져 오는 파괴된 거리들에, 그의 가슴에 다시 뜨거운 것이 치솟아 왔다.<span class='tooltiptext'>おのずと近付いてくる破壊された街々に、彼の胸に再び熱いものがせり上がってきた。</span></div></p>
<p><div class='tooltip'>그러나, 남자는 이를 악물어, 강하게 마음을 단단히 먹는다.<span class='tooltiptext'>しかし、男は歯を食いしばり、強く気を引き締める。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'머리를 돌리는 것 같은 시간은 벌써 끝난'<span class='tooltiptext'>｢頭を巡らすような時間はもう終わった｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>얼굴을 올려, 응시하는 것은 에스트워르 왕궁.<span class='tooltiptext'>顔を上げ、見据えるのはエストワール王宮。</span></div></p>
<p><div class='tooltip'>유린되는 성벽아래의 끝에 있는 백악의 성을 목표로 해, 그는 검을 내세웠다.<span class='tooltiptext'>蹂躙される城下の先にある白亜の城を目指し、彼は剣を振りかざした。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>'지금은――싸울 때다! '<span class='tooltiptext'>｢今は―――戦う時だ!｣</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>-<span class='tooltiptext'>―――――――――</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>왕궁, 성문전.<span class='tooltiptext'>王宮、城門前。</span></div></p>
<p><div class='tooltip'>큰 성문을 열지 않고 내외를 왕래하기 위한 은폐 통로의 앞에서, 아그네스는 정렬하는 병사들의 모습을 확인했다.<span class='tooltiptext'>大城門を開けずに内外を行き来するための隠し通路の前で、アグネスは整列する兵士達の姿を確認した。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'...... 의외로라고 있는 것이다'<span class='tooltiptext'>｢……存外といるものだな｣</span></div></p>
<p><div class='tooltip'>'전적으로 르시르 장군의 인덕의 이룰 수 있는 업일까하고'<span class='tooltiptext'>｢ひとえにルシェル将軍の人徳の成せる業かと｣</span></div></p>
<p><div class='tooltip'>'어리석은 소리를 한데'<span class='tooltiptext'>｢馬鹿を言うな｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>무심코 미소가 넘쳐 흐름, 병사들도 또 모여 웃기 시작한다.<span class='tooltiptext'>思わず笑みがこぼれ、兵士達もまた揃って笑い出す。</span></div></p>
<p><div class='tooltip'>한 바탕 웃음소리를 토해낸 다음, 아그네스는 한번 더, 이번은 어려운 눈으로 그들을 바라본다.<span class='tooltiptext'>ひとしきり笑い声を吐き出した上で、アグネスは今一度、今度は厳しい目で彼らを見渡す。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'...... 한번 더 말해 둔다. 우리들의 사명은 츄우오가이도에 진을 쳐, 왕궁에의 침공을 계획하는 오크들을 말리는 것이다'<span class='tooltiptext'>｢……もう一度言っておく。我らの使命は中央街道に陣取り、王宮への侵攻を目論むオーク共を押し止めることだ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>이 장에 서는 것이 모두, 스스로 지원한 것은 알고 있다.<span class='tooltiptext'>この場に立つのが皆、自ら志願したのは知っている。</span></div></p>
<p><div class='tooltip'>그러나, 그러니까 다짐하는 의미도 담아, 그녀는 확인하지 않고는 있을 수 없었다.<span class='tooltiptext'>しかし、だからこそ念を押す意味もこめて、彼女は確認せずにはいられなかった。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'오크들이 단념해 철퇴할까. 그렇지 않으면 피난로에의 유도가 끝나는 기회가 될까. 어느 쪽으로 해도, 한 번 여기를 나오면, 당분간은 돌아올 수 없다. 혹은 전사할지도 모른다. 알고 있구나?'<span class='tooltiptext'>｢オーク達が諦めて撤退するか。それとも避難路への誘導が済む頃合いになるか。どちらにしても、一度ここを出れば、しばらくは戻れぬ。或いは討ち死にするやもしれぬ。わかっているな?｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>무사하게 돌아갈 수 있는 보증은 어디에도 없다. 오히려 죽을 가능성이 상당히 높다.<span class='tooltiptext'>無事に帰れる保証はどこにもない。むしろ死ぬ可能性の方がよほど高い。</span></div></p>
<p><div class='tooltip'>그것을 감안하고, 지금부터 절망적인 전장에 뛰어들 각오가, 정말로 있는 것인가.<span class='tooltiptext'>それを承知の上で、これから絶望的な戦場に飛び込む覚悟が、本当にあるのか。</span></div></p>
<p><div class='tooltip'>되돌린다면 마지막 찬스다, 라고 언외에 포함한 호소에 대해, 병사들은이라고 말하면.<span class='tooltiptext'>引き返すなら最後のチャンスだ、と言外に含めての呼びかけに対し、兵士達はと言うと。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'그렇다면 알고 있는 스야'<span class='tooltiptext'>｢そりゃわかってるッスよ｣</span></div></p>
<p><div class='tooltip'>'그러니까 따라 간다. 장군에까지 전사해져서는, 대문제이니까'<span class='tooltiptext'>｢だからこそついてくんだ。将軍にまで討ち死にされちゃ、大問題だからな｣</span></div></p>
<p><div class='tooltip'>' 신세를 진 무리도 있고, 이 근처에서 보은시켜 주세요! '<span class='tooltiptext'>｢世話になった連中もいるし、ここらで恩返しさせてくださいよ!｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>쾌활하게 웃으면서의 응답에는, 한 조각의 미혹도 없다.<span class='tooltiptext'>快活に笑いながらの応答には、一片の迷いもない。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>(불필요한 걱정(이었)였구나)<span class='tooltiptext'>(余計な心配だったな)</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>그들의 모습에 은밀한 안도를 아그네스는 안았다.<span class='tooltiptext'>彼らの様子に密かな安堵をアグネスは抱いた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>(그러면, 나도 안심하고 싸울 수 있다)<span class='tooltiptext'>(なら、私も安心して戦える)</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>병사들로부터 시선을 피해, 우뚝 솟는 왕궁을 잠깐 올려본다.<span class='tooltiptext'>兵士達から視線を外し、そびえ立つ王宮をしばし見上げる。</span></div></p>
<p><div class='tooltip'>함락때가 시시각각 가까워지는 중에 있어 덧붙여 변함없는 장엄함.<span class='tooltiptext'>陥落の時が刻一刻と迫る中にあってなお、変わらぬ荘厳さ。</span></div></p>
<p><div class='tooltip'>계속 오랫동안 친하게 지낸 광경을 눈에 새겨, 그녀는 천천히 검을 뽑아 냈다.<span class='tooltiptext'>長らく親しみ続けた光景を目に焼きつけて、彼女はゆっくりと剣を引き抜いた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>'...... 그럼, 간다고 하자. 밖에 나오면 우선은 성문부근의 소탕. 완료하는 대로, 옆일렬에 진을 지어, 전선을 밀어 올린다. 우선은 전장을 가능한 한 성문으로부터 떼어 놓겠어'<span class='tooltiptext'>｢……では、行くとしよう。外へ出たらまずは城門付近の掃討。完了次第、横一列に陣を構え、戦線を押し上げる。まずは戦場をできるだけ城門から離すぞ｣</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>응, 이라고 하는 소리와 함께, 그들도 또 각각의 무기를 꽉 쥔다.<span class='tooltiptext'>応、という声と共に、彼らもまた各々の得物を握りしめる。</span></div></p>
<p><div class='tooltip'>부탁하는 보람이 있는 소리들을 받아, 아그네스는 끄덕 수긍한다.<span class='tooltiptext'>頼りがいのある声達を受けて、アグネスはこくりと頷く。</span></div></p>
<p><div class='tooltip'>그리고, 가슴 속으로 조금의 사이만, 조금 전 이별을 고한 상대에게 생각을 달렸다.<span class='tooltiptext'>そして、胸中で少しの間だけ、先程別れを告げた相手に思いを馳せた。</span></div></p>
<p>&nbsp;</p>
<p><div class='tooltip'>(부디 무사해, 셀린느. 나도, 당신의 슬하로 돌아올 수 있도록(듯이) 진력합니다)<span class='tooltiptext'>(どうかご無事で、セリーヌ。私も、貴女の元へ戻れるように尽力します)</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>-<span class='tooltiptext'>―――――――――</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>이 날.<span class='tooltiptext'>この日。</span></div></p>
<p><div class='tooltip'>류브르그 제국은, 제국의 수도 함락을 맞이했다.<span class='tooltiptext'>リューンブルグ帝国は、帝都陥落を迎えた。</span></div></p>
<p><div class='tooltip'>하지만, 그것은 결코 멸망의 서곡은 아니고.<span class='tooltiptext'>だが、それは決して滅びの序曲ではなく。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><div class='tooltip'>긴 싸움에의 종지부로 연결되는, 반항의 포석이 된다.<span class='tooltiptext'>長き戦いへの終止符へと繋がる、反抗の布石となる。</span></div></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-02-05</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts">
			Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="http://example.org//js/journal.js"></script>
    </body>
</html>
